<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Swift</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/enterprise.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="landingpage">


    <div class="overlay"></div>
  
  
  <!-- Mobile Bar -->
  <div class="mobilebar">
    <!-- Logo -->
    <div class="mobilebar__logo">
      <a href="https://swift.excitem.com/">
        <img src="img/logo-swift-mobile.png" width="485" height="105" alt="Swift by Excitem"/>
      </a>
    </div> <!-- End logo -->
    
    
    <!-- Mobile menu -->
    <a href="#" class="btn-mobilemenu">
      <span class="btn-mobile-menu__line1"></span>
      <span class="btn-mobile-menu__line2"></span>
      <span class="btn-mobile-menu__line3"></span>
      <p>MENU</p>
    </a>
  </div> <!-- End Mobile Bar -->
  
  
  
  <!-- Header -->
  <header class="header header--withmenu">
    
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="btn-closemenu"><i class="icon-x"></i></a>
          <a class="navbar-brand" href="https://swift.excitem.com/">
            <div class="navbar-brand__logo">
              <img src="img/logo-swift.png" width="270" height="141" alt="Swift by Excitem"/>
            </div>
<!--             <div class="navbar-brand__tagline">
              <p class="tagline">Real-time <br/>audience polling</p>
            </div> -->
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="mobile-menu">
          
          <ul class="nav navbar-nav navbar-center">
            <li><a href="https://swift.excitem.com/pricing.html">Pricing</a></li>
            <li><a href="https://swift.excitem.com/index.html#how-it-works">How it works</a></li>
            <li><a href="https://swift.excitem.com/index.html#features">Features</a></li>
            <li><a href="https://support.excitem.com/en/">FAQ</a></li>
<!--             <li><a href="https://swift.excitem.com/enterprise.html">Enterprise</a></li> -->


            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Solutions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://swift.excitem.com/enterprise.html">Enterprise & Business</a>
          <a class="dropdown-item" href="https://swift.excitem.com/newlink">Virtual Events</a>
        </div>
      </li>


          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://poll.excitem.com/auth/login" class="btn btn-default">Login</a></li>
            <li><a href="https://poll.excitem.com/s/api/v1/registration/signup" class="btn btn-primary">Signup</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <!-- User menu -->
    <!--
     --> <!-- End User menu -->
    
  </header> <!-- End Header -->

<!-- Content Block INTRO-->
    <div class="cblock cblock--landintro">
      <div class="container container--content">
      
        <div class="cblock__body">

          <div class="ent-intro animatedin">

            <div class="ent-intro__l heroSection">
            
        <!--       <div class="ent-intro__msg"> -->
                <h1 class="fs44">Virtual Events, Webcasting, Interactivity & Streaming</h1>
                <p>Across the internet, in one click. Although in person events are always a priority, with the current scope and reality of today's business environment - we need to accept that the ability to communicate globally, is key in maintaining beneficial business events and presentations.</p>



                <ul class="list-unstyled list--shortfeatsCheck">
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Town Halls
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Leadership Updates
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Training Sessions
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Conferences & Tradeshows
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Product Launches
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Event TV 
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Fireside Chats 
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Webcasts 
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Virtual Events 
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/check.svg" alt="">
                    Distance Learning
                  </li>

                 
                </ul>
     <!--          </div> -->
             <!--  <button class="btn btn-primary">Contact Sales</button> -->
             <a href="#contact-sales" class="btn btn-primary">Contact Sales</a>
            </div>


            <div calss="ent-intro__r animatedin">

                <img src="img/heroImage2.png" alt="" class="heroImage">
              
            </div>

          </div>

        </div>
        
      </div>
    </div> <!-- End Content Block INTRO-->




        <!-- Content Block -->
    <div class="container container--content">
        <div class="cblock cblock--grey pt-0 pb-0 animatedin">
        
          <div class="cblock__body">
  
        


            <p class="list-partners__head list-partners__head--light"><span>You're in good company</span></p>
                <ul class="list-inline list-partners list-partners--color">
                <li>
                  <img src="img/ent-partner-dropbox.png" alt="Dropbox"> 
                </li>
                <li>
                  <img src="img/ent-partner-google.png" alt="Google"> 
                </li>
                <li>
                  <img src="img/ent-partner-linkedin.png" alt="LinkedIn"> 
                </li>
                <li>
                  <img src="img/ent-partner-microsoft.png" alt="Microsoft"> 
                </li>
                <li>
                  <img src="img/ent-partner-ford.png" alt="Ford"> 
                </li>
                <li>
                  <img src="img/ent-partner-cbs.png" alt="CBS"> 
                </li>
                <li>
                  <img src="img/ent-partner-nbc.png" alt="NBC"> 
                </li>
                <li>
                  <img src="img/ent-partner-toyota.png" alt="Toyota"> 
                </li>
                <li>
                  <img src="img/ent-partner-abc.png" alt="Abc"> 
                </li>
                <li>
                  <img src="img/ent-partner-alaska-airlinea.png" alt="Alaska Airlines"> 
                </li>
                
            </ul>
            
  
          </div>
          
        </div>
    </div> <!-- End Content Block -->

<!-- Content Block VERY TOP-->
    <div class="cblock cblock--landintro">
      <div class="container container--content">
      
        <div class="cblock__body">

          <div class="ent-intro animatedin">

            <div class="ent-intro__l">
            
              <div class="ent-intro__msg">
                <p>With Swift events, we enable you to take your events remote, giving you the full power of audience engagement and presentation tools that you would have in front of a room of people, virtually.</p>
                <ul class="list-unstyled list--shortfeats">
                  <li>
                    <img class="list__picto" src="img/icons/eventsIcon.svg" alt="">
                    <strong>Private Or Social Events</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/managementIcon.svg" alt="">
                    <strong>Event Management With Access Codes</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/streamingIcon.svg" alt="">
                    <strong>High Quality Live Streaming Online Events (1080p)</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/audienceIcon.svg" alt="">
                    <strong>Audience Engagement (Polling, Quizzing, Tests, Exams, Contests)</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/multicastIcon.svg" alt="">
                    <strong>MultiCast Streams To Social Or Video Players</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/securityIcon.svg" alt="">
                    <strong>SSO/SAML Security</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/conferenceIcon.svg" alt="">
                    <strong>Web Conference SaaS Integration</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/overlaysIcon.svg" alt="">
                    <strong>HTML5 Dynamic or Static Graphic Overlays</strong>
                  </li>
                  <li>
                    <img class="list__picto" src="img/icons/monetizationIcon.svg" alt="">
                    <strong>Sponsorship & Monetization</strong>
                  </li>

                 
                </ul>
              </div>
            </div>


            <div class="ent-intro__r animatedin" id="contact-sales">

              <form class="form form--ent">
                <div class="form-inner">
                  <h3>Contact Sales Team</h3>
                  <p class="form__intro">Help us understand your needs and our Swift expert will show you around.</p>
                  <div class="form-group">
                      <input class="form-control full-name" type="text" placeholder="Name *" required>
                  </div>
                  <div class="form-group">
                      <input class="form-control sender-email" type="email" placeholder="Email *" required>
                  </div>
                  <div class="form-group">
                      <select class="form-control urgency" name=" " id="urgency">
                          <option value="" disabled selected>When is your next event?</option>
                          <option value="one-week">1 Week</option>
                          <option value="one-month">1 Month</option>
                          <option value="six-months">6 Months</option>
                          <option value="unsure">Unsure</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control form-area message" name=" " id="message" cols="30" rows="4" placeholder="Your message *" required></textarea>
                  </div>
                  <div class="form-group">
                      <button class="btn btn-primary" href="#contact-sales">Contact Sales</button>
                  </div>

                </div>
              </form>
              
            </div>

          </div>

        </div>
        
      </div>
    </div> <!-- End Content Block VERY TOP-->




  <!-- Content Block -->
    <div class="container container--content">
      <div class="cblock cblock--grey cblock--feats animatedin">
      
        <div class="cblock__body">

          
          <ul class="list-unstyled list-feats list-feats--jumbo">




            <li>
              <div class="list-feats__img">
                <img src="img/img1.jpg" alt="Swift Polling in action screenshot">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Live Streaming Including CDN</h3>
                  <p>Reach your audience everywhere with high-quality 1080p live streaming. Our CDN offers multiple options for streaming your media – both pre-recorded files and live events – at sustained, high throughput required for 4K delivery to global viewers.</p>
                </div>
              </div>
            </li>



                                    <li>
              <div class="list-feats__img">
                <img src="img/img2.jpg" alt="Event presentation shot">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Audience Interaction</h3>
                  <p>Produce professional live events with a suite of integrated tools: live polls, quizzes, gamification, Q&A, chat, and graphical overlays. Receive real time feedback from your audience, allowing them to communicate with text/sms, phone, web, or html5 graphic (dynamic and touchscreen) overlays.</p>
                </div>
              </div>
            </li>


                        <li>
              <div class="list-feats__img">
                <img src="img/img3.jpg" alt="Event presentation shot">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>High Quality Online Events & Recordings</h3>
                  <p>With our adaptive streaming, every person in your audience gets the best viewing experience, on any device, from anywhere, even with limited bandwidth. All streams and event sessions are recorded in 4k, allowing you to repurpose your content for high quality post-event collateral.</p>
                </div>
              </div>
            </li>

                        <li>
              <div class="list-feats__img">
                <img src="img/img4.jpg" alt="Swift Polling in action screenshot">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Protected Content / SSO</h3>
                  <p>Control access with SSO, password protection, domain whitelisting, and embed restrictions. Set up events with custom access codes for private sessions and streams. Gate content, require registration, set up countdown clocks and waiting rooms for the ultimate conference experience.</p>
                </div>
              </div>
            </li>

                                    <li>
              <div class="list-feats__img">
                <img src="img/img11.jpg" alt="Swift Polling in action screenshot">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>All-In-One Event Platform</h3>
                  <p>Registration, marketing, event video streaming and audience engagement. Swift does it all. Launch your events, design beautiful templates, advertise and register your guests and stream, engage and excite. Virtual events don't have to be stressful - let us handle the heavy lifting while you focus on what you know best. Presenting your expertise to your network, peers and clients.</p>
                </div>
              </div>
            </li>




          </ul>
          

        </div>
        
      </div>
    </div> <!-- End Content Block -->




  <!-- Content Block WHITE BACKGROUND-->
    <div class="container container--content">
      <div class="cblock cblock--white cblock--feats animatedin">
      
        <div class="cblock__body">

          
          <ul class="list-unstyled list-feats list-feats--jumbo">




            <li>
              <div class="list-feats__img">
                <img src="img/img5.jpg" alt="">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Across The Internet, In One Click</h3>
                  <p>Simultaneously live stream your events via Facebook, Youtube, Twitter, LinkedIn, or RTMP, straight from our platform — on the web or through a mobile app. Multicast your stream to all social media outlets or embed it in web or app media players.  </p>
                </div>
              </div>
            </li>



                                    <li>
              <div class="list-feats__img">
                <img src="img/img6.jpg" alt="">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Zoom, Webex, Go To Meeting</h3>
                  <p>Integrate with your existing video conferencing software, offering screen capture and webcam settings. This empowers your presenter to easily stream from any computer to thousands of viewers at once and without the hassle of downloading the conference integration. Facilitate breakout sessions, fireside chats and other smaller conference/chat options without closing them off to your larger audience.</p>
                </div>
              </div>
            </li>


                        <li>
              <div class="list-feats__img">
                <img src="img/img7.jpg" alt="">
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>HTML5 Graphics & Sponsorship</h3>
                  <p>With our complete HTML5 graphics package you can brand your live events the way you want. Build custom landing pages and lower thirds to suite the look and feel of the event. Place sponsorship logos & messaging on lower thirds, waiting room messages or landing pages.</p>
                </div>
              </div>
            </li>



            <h2 class="text-center fs48 pt-60">We’ve Brought Their<br>Events To Life</h2>


                        <li>
              <div class="list-feats__img">
                <img src="img/img8.jpg" alt="">
                <div class="list-feats__shadow">
                  <!-- <img src="img/ent-img-shadow.png" alt="Shadow" style="width:421px; position:relative; margin-left:-60px;"> -->
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Big Four Accounting Firm</h3>
                  <p>A top four accounting firm has used our event and audience engagement software to host educational events at Universities across North America. By leveraging our polling software, they present material, accompanied with both closed and open ended questions as they look to recruit the best and brightest. 
<br><br>
By hosting in a presentation accompanied with live polls and questions, the client is able to deliver content that was meaningful to the classroom, at scale, while simultaneously keeping them engaged and interacting with the content on the screen. 
</p>
                </div>
              </div>
            </li>



                                    <li>
              <div class="list-feats__img">
                <img src="img/img9.jpg" alt="">
                <div class="list-feats__shadow">
                  <!-- <img src="img/ent-img-shadow.png" alt="Shadow"> -->
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>United States Department of Agriculture </h3>
                  <p>USDA has used our event and audience engagement software for a more inclusive and engaging way of interacting with their employees during training, onboarding and internal staff presentations. 
<br><br>
Launching live games and trivia during both training and presentations has allowed the USDA to maximize engagement and solicit live feedback, while participants engage on their cell phone or laptop.</p>
                </div>
              </div>
            </li>


                        <li>
              <div class="list-feats__img">
                <img src="img/img10.jpg" alt="">
                <div class="list-feats__shadow">
                  <!-- <img src="img/ent-img-shadow.png" alt="Shadow"> -->
                </div>
              </div>
              <div class="list-feats__body">
                <div class="list-feats__copy">
                  <h3>Alliance For Climate Education</h3>
                  <p>The Alliance for Climate Education is focused on providing education for the environment and green initiatives, globally. They educate young people on the science of climate change and empower them to take action. ACE needed an easy way to mobilize their nationwide network of teachers and empower them to deliver meaningful lessons to students, virtually. 
<br><br>
Through web and telecom integrations, we have enabled ACE to allow teachers to interact and quiz students online, as well as score and review data to ensure that the lessons their teaching are well received, understood and that students are engaged and participating. </p>
                </div>
              </div>
            </li>



          </ul>
          

        </div>
        
      </div>
    </div> <!-- End Content Block -->






    <!-- Content Block -->
    <div class="container container--content">
      <div class="cblock cblock--greenhighlight animatedin">
        
        <div class="cblock__body">

          <div class="cblock__intro">
            <h2>Want to learn more about Swift for your enterprise?</h2>
          </div>

          <div class="text-center">
            <a href="#contact-sales" class="btn btn-default btn-large">Contact Sales</a>
          </div>

        </div>
        
      </div>
    </div> <!-- End Content Block -->



    <!-- Content Block -->
    <div class="container container--content">
        <div class="cblock cblock--testimonials animatedin">
        
          <div class="cblock__body">
  
            
            <div class="testimonials">
                <img class="img-responsive" src="img/ent-testimonials.jpg" alt="Office presentation">
                <div class="testimonials-container">
                  <div class="testimonials__nav">
                    <a href="#" class="btn-testimonials-prev">
                      <i class="icon-arrow"></i>
                    </a>
                    <a href="#" class="btn-testimonials-next">
                      <i class="icon-arrow"></i>
                    </a>
                  </div>
                  <div class="testimonials-slider">
                      <div class="testimonial">
                          <blockquote>
                              <p class="blockquote__quote">“</p>
                              <p>Everything we wanted and more, easy to use and great customer service. This service completely met both our needs and expectations on all level. Thank you for your assistance.”</p>
                              <p class="blockquote__author">— <strong>Krista K.</strong> Public Relations Manager</p>
                          </blockquote>
                      </div>
                      <div class="testimonial">
                        <blockquote>
                            <p class="blockquote__quote">“</p>
                            <p>Great integration with Powerpoint and polls are super simple to set up. The poll results can be displayed real time and are a great way to engage the audience.”</p>
                            <p class="blockquote__author">— <strong>Joel V.</strong> Professor</p>
                        </blockquote>
                      </div>
                      <div class="testimonial">
                        <blockquote>
                            <p class="blockquote__quote">“</p>
                            <p>Overall, I was impressed with the functionality, text numbers, and options for something with such a good price. Definitely worth checking out!”</p>
                            <p class="blockquote__author">— <strong>John T.</strong> Technology Consultant</p>
                        </blockquote>
                      </div>
                  </div>
                </div>
                <div class="list-feats__shadow">
                  <img src="img/ent-img-shadow.png" alt="Shadow">
                </div>
            </div>
  
          </div>
          
        </div>
    </div> <!-- End Content Block -->
      
    
  </main> <!-- End Content Block -->
  
  
  <!-- Footer -->
  <footer class="page-footer">
        
    <ul class="list-inline list-footer__links">
      <li><a target="_blank" href="https://www.facebook.com/SwiftPolling"><i class="icon-facebook"></i></a></li>
      <li><a  target="_blank" href="https://twitter.com/SwiftPolling"><i class="icon-twitter"></i></a></li>
      <!-- <li><a href="#"><i class="icon-linkedin"></i></a></li> -->
      <li><a target="_blank" href="https://www.youtube.com/channel/UCdciS30itztR0c5Er9955dg"><i class="icon-youtube"></i></a></li>
      <!--<li><a href="#"><i class="icon-instagram"></i></a></li>-->
    </ul> 
    
    <p class="page-footer__love">Made with love <img src="img/picto-sf.svg" width="50" height="auto" alt="SF"/> in San Francisco</p>
    
    <ul class="list-unstyled list-footmenu">
      <li><a href="//support.excitem.com">FAQ</a></li>
      <li><a href="terms.html">Terms &amp; Conditions</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="//swift.excitem.com/blog">Blog</a></li>
    </ul>
    
    <p class="page-footer__copy">Copyright © Excitem. All Rights Reserved.</p>
    
  </footer> <!-- End Footer -->





<script src="js/enterprise.min.js"></script>
</body>

</html>